﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KolokwiumPrzykład", "KolokwiumPrzykład\KolokwiumPrzykład.csproj", "{C724FF5E-88F9-4423-8A9E-F4773579C0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C724FF5E-88F9-4423-8A9E-F4773579C0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C724FF5E-88F9-4423-8A9E-F4773579C0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C724FF5E-88F9-4423-8A9E-F4773579C0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C724FF5E-88F9-4423-8A9E-F4773579C0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A013771A-88D5-4B9B-975B-FD86DC6AB50A}
	EndGlobalSection
EndGlobal
